/* You can add global styles to this file, and also import other style files */
body {
    font-family: 'Inter', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .container {
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    color: #333;
    text-align: center;
  }
  
  /* Botones */
  button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Formularios */
  form {
    display: flex;
    flex-direction: column;
  }
  
  input, select, textarea {
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  textarea {
    resize: vertical;
  }
  
  /* Listado de eventos */
  .event-card {
    background: #ffffff;
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .event-card.log {
    border-left: 5px solid #007bff;
  }
  
  .event-card.warm {
    border-left: 5px solid #ffc107;
  }
  
  .event-card.error {
    border-left: 5px solid #dc3545;
  }
  
  .event-category {
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
    display: inline-block;
  }
  
  .log .event-category { background-color: #007bff; }
  .warm .event-category { background-color: #ffc107; }
  .error .event-category { background-color: #dc3545; }